TITLE
Horn1
DEFAULTS                                                              PRECISIO
BEAM            -8.0       0.0       0.0    -0.471    -0.471          PROTON
BEAMPOS          0.0       0.0     -10.0       0.0       0.0
MGNFIELD        30.0      0.05      0.05       0.0       0.0       0.0
FREE
GEOBEGIN   ,  ,  ,  ,  ,  ,  , COMBNAME
0,0,
RPP BLKBODY    -60.0 60.0 -60.0 60.0 -800.0 800.0
* WorldL World
RPP B000001    -30.0 30.0 -30.0 30.0 -400.0 400.0
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
ZCC B000201    0 0 15.0
$end_transform
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
XYP B000202    -100.0
$end_transform
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
XYP B000203    100.0
$end_transform
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
ZCC B000204    0 0 2.0
$end_transform
* hornConPhys hornCon hornConA hornUpsIC
TRC B000300    0.0 0.0 25.0 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000301    0.0 0.0 23.75 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000302    0.0 0.0 22.5 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000303    0.0 0.0 21.25 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000304    0.0 0.0 20.0 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000305    0.0 0.0 18.75 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000306    0.0 0.0 17.5 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000307    0.0 0.0 16.25 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000308    0.0 0.0 15.0 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000309    0.0 0.0 13.75 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000310    0.0 0.0 12.5 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000311    0.0 0.0 11.25 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000312    0.0 0.0 10.0 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000313    0.0 0.0 8.75 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000314    0.0 0.0 7.5 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000315    0.0 0.0 6.25 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000316    0.0 0.0 5.0 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000317    0.0 0.0 3.75 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000318    0.0 0.0 2.5 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornConA hornUpsIC
TRC B000319    0.0 0.0 1.25 0.0 0.0 -1.25 2.0 2.0
* hornConPhys hornCon hornDwnIC
TRC B000400    0.0 0.0 200.0 0.0 0.0 -5.5 12.0 11.96917333733128
* hornConPhys hornCon hornDwnIC
TRC B000401    0.0 0.0 194.5 0.0 0.0 -5.5 11.96917333733128 11.876883405951379
* hornConPhys hornCon hornDwnIC
TRC B000402    0.0 0.0 189.0 0.0 0.0 -5.5 11.876883405951379 11.723699203976766
* hornConPhys hornCon hornDwnIC
TRC B000403    0.0 0.0 183.5 0.0 0.0 -5.5 11.723699203976766 11.510565162951536
* hornConPhys hornCon hornDwnIC
TRC B000404    0.0 0.0 178.0 0.0 0.0 -5.5 11.510565162951536 11.238795325112868
* hornConPhys hornCon hornDwnIC
TRC B000405    0.0 0.0 172.5 0.0 0.0 -5.5 11.238795325112868 10.910065241883679
* hornConPhys hornCon hornDwnIC
TRC B000406    0.0 0.0 167.0 0.0 0.0 -5.5 10.910065241883679 10.526401643540922
* hornConPhys hornCon hornDwnIC
TRC B000407    0.0 0.0 161.5 0.0 0.0 -5.5 10.526401643540922 10.090169943749475
* hornConPhys hornCon hornDwnIC
TRC B000408    0.0 0.0 156.0 0.0 0.0 -5.5 10.090169943749475 9.60405965600031
* hornConPhys hornCon hornDwnIC
TRC B000409    0.0 0.0 150.5 0.0 0.0 -5.5 9.60405965600031 9.071067811865474
* hornConPhys hornCon hornDwnIC
TRC B000410    0.0 0.0 145.0 0.0 0.0 -5.5 9.071067811865474 8.494480483301837
* hornConPhys hornCon hornDwnIC
TRC B000411    0.0 0.0 139.5 0.0 0.0 -5.5 8.494480483301837 7.877852522924733
* hornConPhys hornCon hornDwnIC
TRC B000412    0.0 0.0 134.0 0.0 0.0 -5.5 7.877852522924733 7.224985647159489
* hornConPhys hornCon hornDwnIC
TRC B000413    0.0 0.0 128.5 0.0 0.0 -5.5 7.224985647159489 6.5399049973954675
* hornConPhys hornCon hornDwnIC
TRC B000414    0.0 0.0 123.0 0.0 0.0 -5.5 6.5399049973954675 5.826834323650898
* hornConPhys hornCon hornDwnIC
TRC B000415    0.0 0.0 117.5 0.0 0.0 -5.5 5.826834323650898 5.0901699437494745
* hornConPhys hornCon hornDwnIC
TRC B000416    0.0 0.0 112.0 0.0 0.0 -5.5 5.0901699437494745 4.334453638559054
* hornConPhys hornCon hornDwnIC
TRC B000417    0.0 0.0 106.5 0.0 0.0 -5.5 4.334453638559054 3.564344650402309
* hornConPhys hornCon hornDwnIC
TRC B000418    0.0 0.0 101.0 0.0 0.0 -5.5 3.564344650402309 2.7845909572784495
* hornConPhys hornCon hornDwnIC
TRC B000419    0.0 0.0 95.5 0.0 0.0 -5.5 2.7845909572784495 2.0
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
ZCC B000501    0 0 14.75
$end_transform
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
XYP B000502    -99.75
$end_transform
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
XYP B000503    99.75
$end_transform
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
ZCC B000504    0 0 2.25
$end_transform
* hornArPhys hornAr hornArA hornUpsAr
TRC B000600    0.0 0.0 25.0 0.0 0.0 -1.2374999999999972 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000601    0.0 0.0 23.762500000000003 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000602    0.0 0.0 22.525000000000002 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000603    0.0 0.0 21.2875 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000604    0.0 0.0 20.05 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000605    0.0 0.0 18.8125 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000606    0.0 0.0 17.575 0.0 0.0 -1.2374999999999972 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000607    0.0 0.0 16.337500000000002 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000608    0.0 0.0 15.100000000000001 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000609    0.0 0.0 13.8625 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000610    0.0 0.0 12.625 0.0 0.0 -1.237499999999999 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000611    0.0 0.0 11.387500000000001 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000612    0.0 0.0 10.15 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000613    0.0 0.0 8.9125 0.0 0.0 -1.237499999999999 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000614    0.0 0.0 7.675000000000001 0.0 0.0 -1.2375000000000007 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000615    0.0 0.0 6.4375 0.0 0.0 -1.2374999999999998 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000616    0.0 0.0 5.2 0.0 0.0 -1.2374999999999998 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000617    0.0 0.0 3.9625000000000004 0.0 0.0 -1.2375000000000003 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000618    0.0 0.0 2.725 0.0 0.0 -1.2375 2.25 2.25
* hornArPhys hornAr hornArA hornUpsAr
TRC B000619    0.0 0.0 1.4875 0.0 0.0 -1.2375 2.25 2.25
* hornArPhys hornAr hornDwnAr
TRC B000700    0.0 0.0 199.75 0.0 0.0 -5.487499999999983 12.25 12.21917333733128
* hornArPhys hornAr hornDwnAr
TRC B000701    0.0 0.0 194.26250000000002 0.0 0.0 -5.487500000000011
              12.21917333733128 12.126883405951379
* hornArPhys hornAr hornDwnAr
TRC B000702    0.0 0.0 188.775 0.0 0.0 -5.487499999999983 12.126883405951379
              11.973699203976766
* hornArPhys hornAr hornDwnAr
TRC B000703    0.0 0.0 183.28750000000002 0.0 0.0 -5.487500000000011
              11.973699203976766 11.760565162951536
* hornArPhys hornAr hornDwnAr
TRC B000704    0.0 0.0 177.8 0.0 0.0 -5.487500000000011 11.760565162951536
              11.488795325112868
* hornArPhys hornAr hornDwnAr
TRC B000705    0.0 0.0 172.3125 0.0 0.0 -5.487499999999983 11.488795325112868
              11.160065241883679
* hornArPhys hornAr hornDwnAr
TRC B000706    0.0 0.0 166.82500000000002 0.0 0.0 -5.487500000000011
              11.160065241883679 10.776401643540922
* hornArPhys hornAr hornDwnAr
TRC B000707    0.0 0.0 161.3375 0.0 0.0 -5.487499999999983 10.776401643540922
              10.340169943749475
* hornArPhys hornAr hornDwnAr
TRC B000708    0.0 0.0 155.85000000000002 0.0 0.0 -5.487500000000011
              10.340169943749475 9.85405965600031
* hornArPhys hornAr hornDwnAr
TRC B000709    0.0 0.0 150.3625 0.0 0.0 -5.487500000000011 9.85405965600031
              9.321067811865474
* hornArPhys hornAr hornDwnAr
TRC B000710    0.0 0.0 144.875 0.0 0.0 -5.487499999999983 9.321067811865474
              8.744480483301837
* hornArPhys hornAr hornDwnAr
TRC B000711    0.0 0.0 139.38750000000002 0.0 0.0 -5.487500000000011
              8.744480483301837 8.127852522924732
* hornArPhys hornAr hornDwnAr
TRC B000712    0.0 0.0 133.9 0.0 0.0 -5.487500000000011 8.127852522924732
              7.474985647159489
* hornArPhys hornAr hornDwnAr
TRC B000713    0.0 0.0 128.4125 0.0 0.0 -5.487499999999983 7.474985647159489
              6.7899049973954675
* hornArPhys hornAr hornDwnAr
TRC B000714    0.0 0.0 122.92500000000001 0.0 0.0 -5.487500000000011
              6.7899049973954675 6.076834323650898
* hornArPhys hornAr hornDwnAr
TRC B000715    0.0 0.0 117.4375 0.0 0.0 -5.487499999999997 6.076834323650898
              5.3401699437494745
* hornArPhys hornAr hornDwnAr
TRC B000716    0.0 0.0 111.95 0.0 0.0 -5.487499999999997 5.3401699437494745
              4.584453638559054
* hornArPhys hornAr hornDwnAr
TRC B000717    0.0 0.0 106.4625 0.0 0.0 -5.487499999999997 4.584453638559054
              3.814344650402309
* hornArPhys hornAr hornDwnAr
TRC B000718    0.0 0.0 100.97500000000001 0.0 0.0 -5.487499999999997
              3.814344650402309 3.0345909572784495
* hornArPhys hornAr hornDwnAr
TRC B000719    0.0 0.0 95.48750000000001 0.0 0.0 -5.487500000000011
              3.0345909572784495 2.25
$start_transform T0008
* targetPhys targetCyl
ZCC B000801    0 0 0.6000000000000001
$end_transform
$start_transform T0008
* targetPhys targetCyl
XYP B000802    -45.0
$end_transform
$start_transform T0008
* targetPhys targetCyl
XYP B000803    45.0
$end_transform
$start_transform T0009
* aperturePhys AIR
ZCC B000901    0 0 15.0
$end_transform
$start_transform T0009
* aperturePhys AIR
XYP B000902    -0.1
$end_transform
$start_transform T0009
* aperturePhys AIR
XYP B000903    0.1
$end_transform
END
* hornArPhys
R0005        5 | +B000501 +B000503 -B000502 -B000504 -( +B000600) -( +B000601) -( +B000602) -( +B000603) -(
               +B000604) -(
               +B000605) -( +B000606) -( +B000607) -( +B000608) -( +B000609) -( +B000610) -( +B000611) -( +B000612
               ) -( +B000613) -(
               +B000614) -( +B000615) -( +B000616) -( +B000617) -( +B000618) -( +B000619) -( +B000700) -( +B000701
               ) -( +B000702) -(
               +B000703) -( +B000704) -( +B000705) -( +B000706) -( +B000707) -( +B000708) -( +B000709) -( +B000710
               ) -( +B000711) -(
               +B000712) -( +B000713) -( +B000714) -( +B000715) -( +B000716) -( +B000717) -( +B000718) -( +B000719)
* hornConPhys
R0002        5 | +B000201 +B000203 -B000202 -B000204 -( +B000300) -( +B000301) -( +B000302) -( +B000303) -(
               +B000304) -(
               +B000305) -( +B000306) -( +B000307) -( +B000308) -( +B000309) -( +B000310) -( +B000311) -( +B000312
               ) -( +B000313) -(
               +B000314) -( +B000315) -( +B000316) -( +B000317) -( +B000318) -( +B000319) -( +B000400) -( +B000401
               ) -( +B000402) -(
               +B000403) -( +B000404) -( +B000405) -( +B000406) -( +B000407) -( +B000408) -( +B000409) -( +B000410
               ) -( +B000411) -(
               +B000412) -( +B000413) -( +B000414) -( +B000415) -( +B000416) -( +B000417) -( +B000418) -( +B000419
               ) -( +B000501
               +B000503 -B000502 -B000504 -( +B000600) -( +B000601) -( +B000602) -( +B000603) -( +B000604) -(
               +B000605) -( +B000606)
               -( +B000607) -( +B000608) -( +B000609) -( +B000610) -( +B000611) -( +B000612) -( +B000613) -(
               +B000614) -( +B000615) -(
               +B000616) -( +B000617) -( +B000618) -( +B000619) -( +B000700) -( +B000701) -( +B000702) -( +B000703
               ) -( +B000704) -(
               +B000705) -( +B000706) -( +B000707) -( +B000708) -( +B000709) -( +B000710) -( +B000711) -( +B000712
               ) -( +B000713) -(
               +B000714) -( +B000715) -( +B000716) -( +B000717) -( +B000718) -( +B000719))
* targetPhys
R0008        5 | +B000801 +B000803 -B000802
* aperturePhys
R0009        5 | +B000901 +B000903 -B000902
BLKHOLE      5 | +BLKBODY -( +B000001)
R0000        5 | +B000001 -( +B000201 +B000203 -B000202 -B000204 -( +B000300) -( +B000301) -( +B000302) -(
               +B000303) -(
               +B000304) -( +B000305) -( +B000306) -( +B000307) -( +B000308) -( +B000309) -( +B000310) -( +B000311
               ) -( +B000312) -(
               +B000313) -( +B000314) -( +B000315) -( +B000316) -( +B000317) -( +B000318) -( +B000319) -( +B000400
               ) -( +B000401) -(
               +B000402) -( +B000403) -( +B000404) -( +B000405) -( +B000406) -( +B000407) -( +B000408) -( +B000409
               ) -( +B000410) -(
               +B000411) -( +B000412) -( +B000413) -( +B000414) -( +B000415) -( +B000416) -( +B000417) -( +B000418
               ) -( +B000419)) -(
               +B000801 +B000803 -B000802) -( +B000901 +B000903 -B000902)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
MATERIAL  , 7.0, , 0.001165,  , , ,NITROGEN
MATERIAL  , 8.0, , 0.001332,  , , ,OXYGEN
MATERIAL  , , , 0.001205,  , , ,AIR
COMPOUND  , -0.76, NITROGEN, -0.24, OXYGEN,  , ,AIR
MATERIAL  , 18.0, , 0.001662,  , , ,ARGON
MATERIAL  , 13.0, , 2.7,  , , ,ALUMINUM
MATERIAL  , 6.0, , 2.0,  , , ,CARBON
MATERIAL  , 6.0, , 1.8,  , , ,GRAPHITE
LOW-MAT   , GRAPHITE, 6.0, -3, 296,  , ,CARBON
ASSIGNMA  , ARGON, R0005, , , 1.
ASSIGNMA  , ALUMINUM, R0002
ASSIGNMA  , GRAPHITE, R0008
ASSIGNMA  , AIR, R0009
ASSIGNMA  , BLCKHOLE, BLKHOLE
ASSIGNMA  , AIR, R0000
ROT-DEFI  , 2000.0, 0.0, 0.0, 0.0, 0.0, 100.0, T0002
ROT-DEFI  , 3000.0, 0.0, 0.0, 0.0, 0.0, 100.0, T0005
ROT-DEFI  , 4000.0, 0.0, 0.0, 0.0, 0.0, 45.0, T0008
ROT-DEFI  , 5000.0, 0.0, 0.0, 0.0, 0.0, 200.10000000000002, T0009
PHYSICS   , 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, PEATHRES
PHYSICS   , 3.0,  , , , , ,EVAPORAT
THRESHOL  , , , 0.0, 0.0, , 0.0
PHYSICS   , 1.0,  , , , , ,COALESCE
PHYSICS   , 1.0, 0.001, 0.15, 2.0, 2.0, 3.0, IONSPLIT
IONTRANS  , HEAVYION
SCORE     , ENERGY
EVENTDAT  , 60.0,  , , , , ,evt.txt
USRBIN    , 11.0, ENERGY, -21.0, 25.00, 0.00, 210.00, EALL
USRBIN    , 0.00, 0.00, -10.00, 250.00, 1.00, 220.00,  &
USRBIN    , 11.0, ENERGY, -22.0, 0.60, 0.00, 90.00, ETGT
USRBIN    , 0.00, 0.00, 0.00, 60.00, 1.00, 90.00,  &
*============ PARTICLE TRACKING (fixed-format, safe names)
USRBIN    , 10, PROTON, -23, 30, 30, 198, trk_pro
USRBIN    , -30, -30, -198, 60, 1, 300,  &
USRBIN    , 10, PION+, -23, 30, 30, 198, trk_pip
USRBIN    , -30, -30, -198, 60, 1, 300,  &
USRBIN    , 10, PION-, -23, 30, 30, 198, trk_pim
USRBIN    , -30, -30, -198, 60, 1, 300,  &
USRBIN    , 10, NEUTRON, -23, 30, 30, 198, trk_neu
USRBIN    , -30, -30, -198, 60, 1, 300,  &
OPEN      , 41.0,  , , , , ,UNKNOWN
output.txt
RANDOMIZ  , 1.0, 1.0
START     , 5000.
STOP
